[gd_scene load_steps=7 format=3 uid="uid://bm2cc1cj2nd7t"]

[ext_resource type="FontFile" uid="uid://dm2u0518dsump" path="res://assets/fonts/Mali-Bold.ttf" id="1_5royu"]
[ext_resource type="Script" uid="uid://ywrcr7i5drfs" path="res://scripts/fin.gd" id="1_70gu0"]

[sub_resource type="LabelSettings" id="LabelSettings_70gu0"]
font = ExtResource("1_5royu")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_08607"]
font = ExtResource("1_5royu")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_24yaq"]
font = ExtResource("1_5royu")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_lxfsg"]
font = ExtResource("1_5royu")
font_size = 50

[node name="Fin" type="Node2D"]
script = ExtResource("1_70gu0")
next_scene_path = "uid://blb5yieo76l45"

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 1165.0
offset_bottom = 655.0
color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[node name="Titulo" type="Label" parent="."]
offset_left = 92.0
offset_top = 95.0
offset_right = 694.0
offset_bottom = 147.0
text = "\"Slowly, you regained control "
label_settings = SubResource("LabelSettings_70gu0")

[node name="Titulo2" type="Label" parent="."]
offset_left = 305.0
offset_top = 181.0
offset_right = 923.0
offset_bottom = 233.0
text = "and made it through the storm"
label_settings = SubResource("LabelSettings_08607")

[node name="Titulo3" type="Label" parent="."]
offset_left = 200.0
offset_top = 271.0
offset_right = 495.0
offset_bottom = 294.0
text = ", remembering that today you could… "
label_settings = SubResource("LabelSettings_24yaq")

[node name="Titulo4" type="Label" parent="."]
offset_left = 292.0
offset_top = 359.0
offset_right = 931.0
offset_bottom = 494.0
text = "and that you always will.\"
"
label_settings = SubResource("LabelSettings_lxfsg")
