[gd_scene load_steps=4 format=3 uid="uid://b3yr8k76xk817"]

[ext_resource type="Script" uid="uid://c4i43chcpu2ux" path="res://scripts/intro_1.gd" id="1_cmnvx"]
[ext_resource type="FontFile" uid="uid://dm2u0518dsump" path="res://assets/fonts/Mali-Bold.ttf" id="1_ye5gr"]

[sub_resource type="LabelSettings" id="LabelSettings_cmnvx"]
font = ExtResource("1_ye5gr")
font_size = 80

[node name="Intro1" type="Node2D"]
script = ExtResource("1_cmnvx")
next_scene_path = "uid://dsimwv51sdjhc"

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 1155.0
offset_bottom = 646.0
color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="Titulo" type="Label" parent="."]
offset_left = 351.0
offset_top = 257.0
offset_right = 798.0
offset_bottom = 403.0
text = "-BREATHE-"
label_settings = SubResource("LabelSettings_cmnvx")

[node name="TimeChangeScene" type="Timer" parent="."]
