[gd_scene load_steps=3 format=3 uid="uid://c0527oetjec8k"]

[ext_resource type="PackedScene" uid="uid://5kxehfwigglt" path="res://scenes/player.tscn" id="1_3bmlt"]
[ext_resource type="Script" uid="uid://derff1fji2u1f" path="res://scripts/level_2.gd" id="1_jm1iu"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_jm1iu")

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 646.0
mouse_filter = 1
color = Color(0.981527, 0.625002, 0.580841, 1)

[node name="RespirationBar" type="ProgressBar" parent="."]
offset_left = 1050.0
offset_top = 251.0
offset_right = 1121.0
offset_bottom = 614.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="TimeLimit" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="ThoughtSpawner" type="Timer" parent="."]

[node name="DrainTimer" type="Timer" parent="."]

[node name="ThoughtsContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_3bmlt")]
position = Vector2(591, 475)
