[gd_scene load_steps=4 format=3 uid="uid://bluaddhs2sixk"]

[ext_resource type="PackedScene" uid="uid://5kxehfwigglt" path="res://scenes/player.tscn" id="1_3bmlt"]
[ext_resource type="Script" uid="uid://derff1fji2u1f" path="res://scripts/level_2.gd" id="1_jm1iu"]
[ext_resource type="PackedScene" uid="uid://ka6fh35j8djl" path="res://scenes/breathing_bar.tscn" id="3_pbc48"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_jm1iu")

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 646.0
mouse_filter = 1
color = Color(0.981527, 0.625002, 0.580841, 1)

[node name="TimeLimit" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="ThoughtSpawner" type="Timer" parent="."]

[node name="DrainTimer" type="Timer" parent="."]

[node name="ThoughtsContainer" type="Node2D" parent="."]
z_index = 3

[node name="Player" parent="." instance=ExtResource("1_3bmlt")]
position = Vector2(449, 475)

[node name="BreathingBar" parent="." instance=ExtResource("3_pbc48")]
offset_left = 1030.0
offset_top = 125.0
offset_right = 1122.0
offset_bottom = 611.0
