[gd_scene load_steps=11 format=3 uid="uid://ca8jnv1017qon"]

[ext_resource type="Script" uid="uid://dr5xoqwxk51jt" path="res://scripts/level_3.gd" id="1_uwxec"]
[ext_resource type="Script" uid="uid://csb34inkcbps6" path="res://scenes/inventario.gd" id="2_hhfj6"]
[ext_resource type="Texture2D" uid="uid://hxhqqt8j7gig" path="res://assets/siluetas.png" id="2_p6vls"]
[ext_resource type="Texture2D" uid="uid://ck0vg1717qqlm" path="res://assets/Pava elec.png" id="3_hhfj6"]
[ext_resource type="Texture2D" uid="uid://cr22ilycyjmw1" path="res://assets/MATE.png" id="4_wae8j"]
[ext_resource type="Texture2D" uid="uid://bmb7oojou2jts" path="res://assets/YERBA.png" id="5_ha73p"]
[ext_resource type="Texture2D" uid="uid://csgrv851201dh" path="res://assets/azucarera.png" id="6_vcx5n"]
[ext_resource type="Script" uid="uid://b13ik1v6rfnf" path="res://scenes/pava_elec.gd" id="8_wae8j"]
[ext_resource type="Texture2D" uid="uid://b828qrgopj1yj" path="res://assets/level3_bkg.png" id="9_ha73p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wae8j"]
size = Vector2(42.7146, 57.0858)

[node name="Level3" type="Node2D"]
script = ExtResource("1_uwxec")

[node name="TimeLimit" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="ThoughtSpawner" type="Timer" parent="."]

[node name="DrainTimer" type="Timer" parent="."]

[node name="ThoughtsContainer" type="Node2D" parent="."]
z_index = 3

[node name="Inventario" type="Node2D" parent="."]
modulate = Color(0.7138, 0.83, 0.79514, 1)
position = Vector2(-73, 0)
script = ExtResource("2_hhfj6")

[node name="Siluetas" type="Sprite2D" parent="Inventario"]
position = Vector2(1063, 322)
texture = ExtResource("2_p6vls")

[node name="PavaElec" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1066, 106)
texture = ExtResource("3_hhfj6")

[node name="Mate" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1061, 523)
texture = ExtResource("4_wae8j")

[node name="Yerba" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1067.5, 369.887)
scale = Vector2(0.915094, 0.915094)
texture = ExtResource("5_ha73p")

[node name="Azucarera" type="Sprite2D" parent="Inventario"]
visible = false
position = Vector2(1062, 241)
scale = Vector2(0.92, 0.92)
texture = ExtResource("6_vcx5n")

[node name="Pava" type="Area2D" parent="."]
position = Vector2(506, 270)
script = ExtResource("8_wae8j")

[node name="Sprite" type="Sprite2D" parent="Pava"]
texture = ExtResource("3_hhfj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pava"]
position = Vector2(-2.5, 1.5)
scale = Vector2(2.505, 2.505)
shape = SubResource("RectangleShape2D_wae8j")

[node name="Azucarera" type="Area2D" parent="."]
position = Vector2(695, 426)
script = ExtResource("8_wae8j")

[node name="Sprite" type="Sprite2D" parent="Azucarera"]
texture = ExtResource("6_vcx5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Azucarera"]
position = Vector2(-2.5, 1.5)
scale = Vector2(2.505, 2.505)
shape = SubResource("RectangleShape2D_wae8j")

[node name="Yerba" type="Area2D" parent="."]
position = Vector2(577, 417)
script = ExtResource("8_wae8j")

[node name="Sprite" type="Sprite2D" parent="Yerba"]
texture = ExtResource("5_ha73p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yerba"]
position = Vector2(-2.5, 1.5)
scale = Vector2(2.505, 2.505)
shape = SubResource("RectangleShape2D_wae8j")

[node name="Mate" type="Area2D" parent="."]
position = Vector2(221, 271)
script = ExtResource("8_wae8j")

[node name="Sprite" type="Sprite2D" parent="Mate"]
position = Vector2(-2, 0)
texture = ExtResource("4_wae8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mate"]
position = Vector2(-2.5, 1.5)
scale = Vector2(2.505, 2.505)
shape = SubResource("RectangleShape2D_wae8j")

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(0.74, 0.74, 0.74, 1)
z_index = -1
position = Vector2(543, 324)
texture = ExtResource("9_ha73p")

[connection signal="input_event" from="Pava" to="Pava" method="input_event"]
[connection signal="object_clicked" from="Pava" to="." method="_on_pava_clicked"]
[connection signal="input_event" from="Azucarera" to="Azucarera" method="input_event"]
[connection signal="object_clicked" from="Azucarera" to="." method="_on_azucarera_clicked"]
[connection signal="input_event" from="Yerba" to="Yerba" method="input_event"]
[connection signal="object_clicked" from="Yerba" to="." method="_on_yerba_clicked"]
[connection signal="input_event" from="Mate" to="Mate" method="input_event"]
[connection signal="object_clicked" from="Mate" to="." method="_on_mate_clicked"]
