[gd_scene load_steps=2 format=3 uid="uid://5kxehfwigglt"]

[ext_resource type="Texture2D" uid="uid://xd0tudv82qyg" path="res://assets/pngwing.com.png" id="1_3vyb7"]

[node name="Player" type="Node2D"]

[node name="npc" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3vyb7")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = -1
offset_left = -355.0
offset_top = -54.0
offset_right = 373.0
offset_bottom = 46.0
border_color = Color(0.269074, 0.616212, 0.40671, 1)
border_width = 3.6
editor_only = false
